# e_commerce

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/denise/castro/e_commerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denise/castro/e_commerce/: ECommerceApplication.kt
app/src/main/java/com/denise/castro/e_commerce/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/denise/castro/e_commerce/adapters/: BestProductsAdapter.kt  SpecialProductsAdapter.kt
app/src/main/java/com/denise/castro/e_commerce/data/: Product.kt  User.kt
app/src/main/java/com/denise/castro/e_commerce/data/converter/: Converters.kt
app/src/main/java/com/denise/castro/e_commerce/di/: AppModule.kt
app/src/main/java/com/denise/castro/e_commerce/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/denise/castro/e_commerce/extensions/: BigDecimalExtensions.kt
app/src/main/java/com/denise/castro/e_commerce/fragments/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/denise/castro/e_commerce/fragments/accountoptions/: AccountOptionsFragment.kt
app/src/main/java/com/denise/castro/e_commerce/fragments/categories/: AccessoryFragment.kt  BaseCategoryFragment.kt  BestDealsCategoryFragment.kt  ChairFragment.kt  CupboardFragment.kt  CuppboardFragment.kt  FurnitureFragment.kt  MainCategory.kt  MainCategoryFragment.kt  TableFragment.kt
app/src/main/java/com/denise/castro/e_commerce/fragments/introduction/: IntroductionFragment.kt
app/src/main/java/com/denise/castro/e_commerce/fragments/login/: LoginFragment.kt
app/src/main/java/com/denise/castro/e_commerce/fragments/loginregister/: RegisterFragment.kt
app/src/main/java/com/denise/castro/e_commerce/fragments/shopping/: CartFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/denise/castro/e_commerce/helper/: PriceCalculater.kt
app/src/main/java/com/denise/castro/e_commerce/ui/activities/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/denise/castro/e_commerce/ui/adapters/: BestDealsAdapter.kt  ColorsAdapter.kt  HomeViewPagerAdapter.kt  SizeAdapter.kt  (+1 more)
app/src/main/java/com/denise/castro/e_commerce/util/: Constants.kt  FragmentExt.kt  RegisterValidation.kt  Resource.kt  ValidationCheck.kt  ViewExt.kt
app/src/main/java/com/denise/castro/e_commerce/viewmodel/: IntroductionViewModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  RegisterViewModel.kt
app/src/main/res/anim/: from_bottom.xml
app/src/main/res/drawable/: blue_background.xml  bottom_nav_item_background.xml  button_background.xml  button_bg_disabled.xml  button_bg_normal.xml  edittext_border_background.xml  gradient_background.xml  ic_kleine_shape.xml  ic_texture_left.xml  ic_texture_right.xml  icon_background.xml  intro_top_background.xml  progress_button_background.xml  unselected_button_background.xml
app/src/main/res/layout/: activity_login_register.xml  activity_shopping.xml  best_deals_rv_item.xml  color_rv_item.xml  fragment_account_options.xml  fragment_base_category.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_product_details.xml  fragment_register.xml  product_rv_item.xml  progress_button.xml  reset_password_dialog.xml  size_rv_item.xml  special_rv_item.xml  viewpager_image_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/raw/: loader.json  loading.json  lottie_loading_button.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/denise/castro/e_commerce/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
