<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_texture_left"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineHorizontalLeftText"
        app:layout_constraintDimensionRatio="1:3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    <ImageView
        android:id="@+id/ellipse"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@+id/guidelineEllipseLeft"
        app:layout_constraintEnd_toEndOf="@+id/guidelineEllipseRight"
        app:layout_constraintTop_toTopOf="@+id/guidelineEllipseTop"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineEllipseBottom"
        android:background="@drawable/ellipse"
        app:layout_constraintDimensionRatio="1:1"/>

    <ImageView
        android:id="@+id/logomarca"
        android:layout_width="285dp"
        android:layout_height="285dp"
        android:gravity="center"
        android:src="@drawable/lojinha"
        app:layout_constraintBottom_toBottomOf="@+id/ellipse"
        app:layout_constraintEnd_toEndOf="@+id/ellipse"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="@+id/ellipse"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontalLeftText"
        app:layout_constraintVertical_bias="0.7" />

    <TextView
        android:id="@+id/tvTheRightAddress"
        style="@style/h4"
        android:layout_width="283dp"
        android:layout_height="148dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/access_wherever"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/logomarca"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/logomarca"
        app:layout_constraintTop_toBottomOf="@+id/logomarca" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonStartIntroduction"
        android:layout_width="@dimen/mediumButtonWidth"
        android:layout_height="@dimen/smallButtonHeight"
        style="@style/blueButtonStyle"
        app:layout_constraintTop_toBottomOf="@+id/tvTheRightAddress"
        app:layout_constraintStart_toStartOf="@+id/tvTheRightAddress"
        app:layout_constraintEnd_toEndOf="@+id/tvTheRightAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/text_btn_start"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_texture_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontalLeftText"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalLeftText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEllipseLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEllipseRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEllipseTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEllipseBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />
</androidx.constraintlayout.widget.ConstraintLayout>